EXPO_PUBLIC_USE_FIREBASE_EMULATORS=false
EXPO_PUBLIC_FIREBASE_EMULATOR_HOST=127.0.0.1
EXPO_PUBLIC_FIRESTORE_EMULATOR_PORT=8080

EXPO_PUBLIC_AI_SESSION_ENDPOINT=http://127.0.0.1:8787/api/openai/realtime/session
EXPO_PUBLIC_AI_REALTIME_MODEL=gpt-realtime
EXPO_PUBLIC_OPENAI_API_KEY=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

EXPO_PUBLIC_LINKEDIN_CLIENT_ID=862zfym9lidnov
EXPO_PUBLIC_LINKEDIN_CLIENT_SECRET=WPL_AP1.Xf3vQiZtRgbl97zj.dZkkBg==
EXPO_PUBLIC_LINKEDIN_REDIRECT_URI=https://um-hackathon-networking.web.app/auth/linkedin
EXPO_PUBLIC_LINKEDIN_APP_REDIRECT_URI=networkingapp://oauth
EXPO_PUBLIC_LINKEDIN_SCOPES=openid profile email